<!DOCTYPE html>
<html lang="pt" ng-app="angular-material-demo">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title>angular-material-demo</title>
	<meta name="description" content="Angular Material Design Demo" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
	<!-- injector:css -->
	<link rel="stylesheet" href="/src/bower_components/angular-material-icons/angular-material-icons.css">
	<link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
	<!-- endinjector -->
	<link rel="stylesheet" href="/app/app.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body ng-cloak layout="column" class="bg-color-app">

<!--Beginning-->
<div ui-view layout="column" layout-fill></div>
<!--End-->


<!-- injector:js -->
<script src="/src/bower_components/es5-shim/es5-shim.js"></script>
<script src="/src/bower_components/json3/lib/json3.min.js"></script>
<script src="/src/bower_components/angular/angular.js"></script>
<script src="/src/bower_components/angular-resource/angular-resource.js"></script>
<script src="/src/bower_components/angular-aria/angular-aria.js"></script>
<script src="/src/bower_components/angular-mocks/angular-mocks.js"></script>
<script src="/src/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/src/bower_components/angular-animate/angular-animate.js"></script>
<script src="/src/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/src/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/src/bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="/src/bower_components/angular-messages/angular-messages.js"></script>
<script src="/src/bower_components/angular-material/angular-material.js"></script>
<script src="/app/app.js"></script>
<script src="/app/app.config.js"></script>
<script src="/app/modules/main/mainModule.js"></script>
<script src="/app/modules/main/mainRoute.js"></script>
<script src="/app/modules/main/directives/directivesDemoCtrl.js"></script>
<script src="/app/modules/main/layout/layoutResponsiveCtrl.js"></script>
<script src="/app/modules/main/mainCtrl.js"></script>
<!-- endinjector -->


</body>
</html>
